ZMWs input                (A) : 1084791
ZMWs above all thresholds (B) : 1071018 (98.73%)
ZMWs below any threshold  (C) : 13773 (1.27%)

ZMW marginals for (C):
Below min length              : 1 (0.01%)
Below min score               : 13772 (99.99%)
Below min end score           : 13772 (99.99%)
Below min passes              : 0 (0.00%)
Below min score lead          : 0 (0.00%)
Below min ref span            : 3606 (26.18%)
Without SMRTbell adapter      : 6 (0.04%)

ZMWs for (B):
With same pair                : 1071018 (100.00%)
Coefficient of correlation    : 0.00%

ZMWs for (A):
Allow diff pair               : 1050455 (96.83%)
Allow same pair               : 1084785 (100.00%)

Reads for (B):
Above length                  : 1071018 (100.00%)
Below length                  : 0 (0.00%)
