GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.403611%         0.413836%         
Genome Haploid Length         184,305,491 bp    184,602,091 bp    
Genome Repeat Length          7,445,671 bp      7,457,653 bp      
Genome Unique Length          176,859,820 bp    177,144,438 bp    
Model Fit                     87.2481%          88.0516%          
Read Error Rate               0.157854%         0.157854%         
